<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>19.2.0</version>
		<relativePath />
	</parent>

	<artifactId>trackmate-binarymask-detector</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>jars/trackmate-binarymask-detector.jar</name>
	<description>TrackMate binary mask detector.</description>
	<url>https://imagej.net/TrackMate/</url>
	<inceptionYear>2018</inceptionYear>
	<organization>
		<name>Fiji</name>
	</organization>
	<licenses>
		<license>
			<name>GPL3</name>
			<url>https://www.gnu.org/licenses/gpl-3.0.en.html/</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>stelfrich</id>
			<name>Stefan Helfrich</name>
			<url>https://imagej.net/User:Stelfrich</url>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>
	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>
	
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/stelfrich/trackmate-overlay-detector/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/stelfrich/trackmate-overlay-detector</url>
	</ciManagement>

	<properties>
		<imagej.app.directory>../Fiji.app/</imagej.app.directory>
		<license.licenseName>GPL_3</license.licenseName>
		<license.copyrightOwners>My Company, Inc.</license.copyrightOwners>

		<!-- NB: Deploy releases to the ImageJ Maven repository. -->
		<releaseProfiles>deploy-to-imagej</releaseProfiles>
	</properties>

	<repositories>
		<!-- NB: for project parent -->
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<scm>
		<connection>scm:git:git://github.com/stelfrich/trackmate-overlay-detector</connection>
		<developerConnection>scm:git:git@github.com:stelfrich/trackmate-overlay-detector</developerConnection>
		<tag>HEAD</tag>
		<url>scm:git:git@github.com:stelfrich/trackmate-overlay-detector</url>
	</scm>

	<dependencies>

		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>TrackMate_</artifactId>
		</dependency>
		
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>

		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-common</artifactId>
		</dependency>

		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>
		
	</dependencies>
</project>

